ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1568759080391,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.d9c4c99564725954dad2.js",
        "/main-es5.d9c4c99564725954dad2.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1143b795f1c102f3524e.js",
        "/polyfills-es5.3639dc46cb4dab825d64.js",
        "/runtime-es2015.24b02acc1f369d9b9f37.js",
        "/runtime-es5.24b02acc1f369d9b9f37.js",
        "/styles.fa486fece1a6816ea4c2.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/gltf/orb-1.glb",
        "/assets/gltf/orb-1.gltf",
        "/assets/icons/icon-128.png",
        "/assets/icons/icon-144.png",
        "/assets/icons/icon-152.png",
        "/assets/icons/icon-16.png",
        "/assets/icons/icon-192.png",
        "/assets/icons/icon-198.png",
        "/assets/icons/icon-256.png",
        "/assets/icons/icon-32.png",
        "/assets/icons/icon-384.png",
        "/assets/icons/icon-512.png",
        "/assets/icons/icon-72.png",
        "/assets/icons/icon-96.png",
        "/assets/icons/icon.svg",
        "/assets/svg/demo-1.svg",
        "/assets/svg/svg-1.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/gltf/orb-1.glb": "5d7f02fd30c8ded4b61587453d4ee76ea25fa8d4",
    "/assets/gltf/orb-1.gltf": "a8c3dd2e3d42b309fa620d7da8fd5e64b859e619",
    "/assets/icons/icon-128.png": "966b9e8dea82178f86cfcdf39e59f024e37cdee7",
    "/assets/icons/icon-144.png": "8d8fd610eaa18eecef4dde9b4ce05386d4d22802",
    "/assets/icons/icon-152.png": "4b3af77667781ccd283e323857e8736e276cde69",
    "/assets/icons/icon-16.png": "f31026fcfe9eccc0eed26a6e249dfc3356e35fc4",
    "/assets/icons/icon-192.png": "f16f8291787d2ed9ef088870f33dddcf9a714e31",
    "/assets/icons/icon-198.png": "7184cf7320f6bce76a88166a019bd98d323e60d1",
    "/assets/icons/icon-256.png": "a57917d9fb8ff97b3c2bdd90b0695664ea5df56b",
    "/assets/icons/icon-32.png": "0675781c161fc7ae0cb776856cbc6690681a3416",
    "/assets/icons/icon-384.png": "a06e8873b0b5196fe4a108886c05e742b2ec1ad1",
    "/assets/icons/icon-512.png": "06036c35d9b88d23ee3b0a0be21a799fab84c3ee",
    "/assets/icons/icon-72.png": "4437e37d1d9f94b150174fe25929733f03803e36",
    "/assets/icons/icon-96.png": "627b8103812e2f50bb8bb5a8a5ca48e80178febf",
    "/assets/icons/icon.svg": "97668d2938eecebec141e2c0a212934a065c8014",
    "/assets/svg/demo-1.svg": "4b0d951f483203275584ef8d9ee7d1689e80e277",
    "/assets/svg/svg-1.svg": "8fdf56ff45567b1102fee2e1b9de408ec57d4198",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "e048d755b9e9a19d48527ce621b7324547c727ab",
    "/main-es2015.d9c4c99564725954dad2.js": "c4f2942965b8b091e9fc5d3e22e3a35200c55605",
    "/main-es5.d9c4c99564725954dad2.js": "65ba661898dadc2a3649fbe1649f68d631fdd6d8",
    "/manifest.webmanifest": "f541eb23a8cb874e0e93d72b4b91a5771473932f",
    "/polyfills-es2015.1143b795f1c102f3524e.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
    "/polyfills-es5.3639dc46cb4dab825d64.js": "db091f7ef692a1d3add240459a2ea20c81cd6f19",
    "/runtime-es2015.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.fa486fece1a6816ea4c2.css": "72862fac4ec89e2dfcee821b975ba46b8bfc7d27"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1568759665399,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.d9c4c99564725954dad2.js",
        "/main-es5.d9c4c99564725954dad2.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1143b795f1c102f3524e.js",
        "/polyfills-es5.3639dc46cb4dab825d64.js",
        "/runtime-es2015.24b02acc1f369d9b9f37.js",
        "/runtime-es5.24b02acc1f369d9b9f37.js",
        "/styles.fa486fece1a6816ea4c2.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/gltf/orb-1.glb",
        "/assets/gltf/orb-1.gltf",
        "/assets/icons/icon-128.png",
        "/assets/icons/icon-144.png",
        "/assets/icons/icon-152.png",
        "/assets/icons/icon-16.png",
        "/assets/icons/icon-192.png",
        "/assets/icons/icon-198.png",
        "/assets/icons/icon-256.png",
        "/assets/icons/icon-32.png",
        "/assets/icons/icon-384.png",
        "/assets/icons/icon-512.png",
        "/assets/icons/icon-72.png",
        "/assets/icons/icon-96.png",
        "/assets/icons/icon.svg",
        "/assets/svg/demo-1.svg",
        "/assets/svg/svg-1.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/gltf/orb-1.glb": "5d7f02fd30c8ded4b61587453d4ee76ea25fa8d4",
    "/assets/gltf/orb-1.gltf": "a8c3dd2e3d42b309fa620d7da8fd5e64b859e619",
    "/assets/icons/icon-128.png": "966b9e8dea82178f86cfcdf39e59f024e37cdee7",
    "/assets/icons/icon-144.png": "8d8fd610eaa18eecef4dde9b4ce05386d4d22802",
    "/assets/icons/icon-152.png": "4b3af77667781ccd283e323857e8736e276cde69",
    "/assets/icons/icon-16.png": "f31026fcfe9eccc0eed26a6e249dfc3356e35fc4",
    "/assets/icons/icon-192.png": "f16f8291787d2ed9ef088870f33dddcf9a714e31",
    "/assets/icons/icon-198.png": "7184cf7320f6bce76a88166a019bd98d323e60d1",
    "/assets/icons/icon-256.png": "a57917d9fb8ff97b3c2bdd90b0695664ea5df56b",
    "/assets/icons/icon-32.png": "0675781c161fc7ae0cb776856cbc6690681a3416",
    "/assets/icons/icon-384.png": "a06e8873b0b5196fe4a108886c05e742b2ec1ad1",
    "/assets/icons/icon-512.png": "06036c35d9b88d23ee3b0a0be21a799fab84c3ee",
    "/assets/icons/icon-72.png": "4437e37d1d9f94b150174fe25929733f03803e36",
    "/assets/icons/icon-96.png": "627b8103812e2f50bb8bb5a8a5ca48e80178febf",
    "/assets/icons/icon.svg": "97668d2938eecebec141e2c0a212934a065c8014",
    "/assets/svg/demo-1.svg": "4b0d951f483203275584ef8d9ee7d1689e80e277",
    "/assets/svg/svg-1.svg": "8fdf56ff45567b1102fee2e1b9de408ec57d4198",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "dc39b69af8e48e8de85bb1b7865204bd8212b49b",
    "/main-es2015.d9c4c99564725954dad2.js": "c4f2942965b8b091e9fc5d3e22e3a35200c55605",
    "/main-es5.d9c4c99564725954dad2.js": "65ba661898dadc2a3649fbe1649f68d631fdd6d8",
    "/manifest.webmanifest": "f541eb23a8cb874e0e93d72b4b91a5771473932f",
    "/polyfills-es2015.1143b795f1c102f3524e.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
    "/polyfills-es5.3639dc46cb4dab825d64.js": "db091f7ef692a1d3add240459a2ea20c81cd6f19",
    "/runtime-es2015.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.fa486fece1a6816ea4c2.css": "72862fac4ec89e2dfcee821b975ba46b8bfc7d27"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1568759080391,
+  "timestamp": 1568759665399,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -67,7 +67,7 @@
     "/assets/svg/demo-1.svg": "4b0d951f483203275584ef8d9ee7d1689e80e277",
     "/assets/svg/svg-1.svg": "8fdf56ff45567b1102fee2e1b9de408ec57d4198",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "e048d755b9e9a19d48527ce621b7324547c727ab",
+    "/index.html": "dc39b69af8e48e8de85bb1b7865204bd8212b49b",
     "/main-es2015.d9c4c99564725954dad2.js": "c4f2942965b8b091e9fc5d3e22e3a35200c55605",
     "/main-es5.d9c4c99564725954dad2.js": "65ba661898dadc2a3649fbe1649f68d631fdd6d8",
     "/manifest.webmanifest": "f541eb23a8cb874e0e93d72b4b91a5771473932f",
